<!doctype html>
<html lang="en">
	
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PandoraLab</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
	
	<!-- BODY -->
    <body>
	
		<!-- BODY CONTAINER -->
		<div class="container">
		
			<!-- HEADER -->
			<header>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">  
						<img src="images/Banner.jpg" alt="Toi Ohomai Banner">
					</div>
				</div>
			</header>
		
			<!-- NAV -->
			<div class="row" id="navrow">   
                <div class="col-sm-10 col-sm-offset-1" id="nopaddingtop"> 
					<nav class="navbar">
					
						<!-- NAV HEADER -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">PandoraLab</a>
						</div>
						
						<!-- NAV LINKS -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">HOME</a></li>
								<li><a href="pandora.html">PANDORA</a></li>
								<li><a href="links.html">LINKS</a></li>
								<li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li class="active"><a href="googleapps.html">GOOGLE APPS</a></li>
										<li><a href="slack.html">SLACK</a></li>
										<li><a href="microsoftimagine.html">MICROSOFT IMAGINE</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		
			<!-- MAIN BODY-->
			<div class="row" id="outerbodybg">   
				<div class="col-sm-10 col-sm-offset-1" id="bodybg"> 
				
					<img src="images/Pandora.png" id="marginbottom" alt="Pandora Banner">
			
					<!-- JUMBOTRON -->
					<div class="jumbotron">
						<h1>Google Apps Setup</h1>
					</div>
				
					<!-- PANELS -->
					<div class="panel">
						<div class="panel-heading">
							<p>Setting up your Google Profile</p>
						</div>
						<div class="panel-body">
							<p>With chrome you can sign into your google account from the browser app and on the webpage. If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school account at the same time.</p>
							<p>Have a look at this gif to see how to sign into Chrome.</p>
							<p>Click on the image to make it bigger.</p>
							<a href="https://cl.ly/jIld"><img src="images/Google.gif" alt="Signing Into Chrome."></a>
						</div>
					</div>
					
					<div class="panel">
						<div class="panel-heading">
							<p>Setting up your Google Apps Account</p>
						</div>
						<div class="panel-body">
							<p>At the beginning of each semester, all the passwords are reset to 12345678.</p>
							<p>When you sign in with Chrome you will need to know your student Id.</p>
							<p>Your Google Apps ID = student-id@bcs.net.nz</p>
							<p>Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)</p>
						</div>
					</div>
				
					<!-- QUESTIONS NOTICE-->
					<h3>Any Questions?</h3>
					<p>If you have any questions, ask any of the IT staff and we can help you out.</p>
					<p>You can also post your questions in Slack, in the #general channel, and other students can help out as well!</p>
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<div class="row">   
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-6">  
								<img src="images/ToiOhomai.png" alt="Toi Ohomai Logo">
							</div>
							<div class="col-sm-6">  
								<img src="images/Waikato.gif" alt="Waikato Uni Logo">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>