<!doctype html>
<html lang="en">
	
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PandoraLab</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
	
	<!-- BODY -->
    <body>
	
		<!-- BODY CONTAINER -->
		<div class="container">
		
			<!-- HEADER -->
			<header>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">  
						<img src="images/Banner.jpg" alt="Toi Ohomai Banner">
					</div>
				</div>
			</header>
		
			<!-- NAV -->
			<div class="row" id="navrow">   
                <div class="col-sm-10 col-sm-offset-1" id="nopaddingtop"> 
					<nav class="navbar">
					
						<!-- NAV HEADER -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">PandoraLab</a>
						</div>
						
						<!-- NAV LINKS -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="index.html">HOME</a></li>
								<li><a href="pandora.html">PANDORA</a></li>
								<li><a href="links.html">LINKS</a></li>
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="googleapps.html">GOOGLE APPS</a></li>
										<li><a href="slack.html">SLACK</a></li>
										<li><a href="microsoftimagine.html">MICROSOFT IMAGINE</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		
			<!-- MAIN BODY-->
			<div class="row" id="outerbodybg">   
				<div class="col-sm-10 col-sm-offset-1" id="bodybg"> 
				
					<img src="images/Pandora.png" id="marginbottom" alt="Pandora Banner">
			
					<!-- JUMBOTRON -->
					<div class="jumbotron">
						<h1>Welcome to BCS.NET.NZ</h1>
						<p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Sciences</p>
						<p>This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>
						<p>On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
					</div>
				
					<!-- PANELS -->
					<div class="row">
						<div class="col-sm-4">
							<div class="col-sm-10">
								<div class="panel">
									<div class="panel-heading">
										<p>Information for Pandora Network</p>
									</div>
									<div class="panel-body">
										<ul>
											<li><p><a href="googleapps.html">Setup your Google Apps For Education Account</a></p></li>
											<li><p><a href="slack.html">Setup your Slack Account</a></p></li>
											<li><p><a href="microsoftimagine.html">Setup your Microsoft Imagine Account</a></p></li>
											<li><p><a href="pandora.html">Corporate Network and Pandora - What is the difference?</a></p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col-sm-10 col-sm-offset-1">
								<div class="panel">
									<div class="panel-heading">
										<p>General Student Offers</p>
									</div>
									<div class="panel-body">
										<p>As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.</p>
										<p>Most of them are listed on the getconnected website, but here are the most common parts.</p>
										<ul>
											<li><p>To access Moodle <a href="https://moodle2.boppoly.ac.nz">click here </a> </p></li>
											<li><p>To download Office 2016 as part of Office 365 <a href="https://www.boppoly.ac.nz/go/office-365-students">click here </a></p></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col-sm-10 col-sm-offset-2">
								<div class="panel">
									<div class="panel-heading">
										<p>Using the Student Wi-Fi</p>
									</div>
									<div class="panel-body">
										<p>To connect your device to the Student Wifi do this:</p>
										<ol>
											<li><p>Select Toi Ohomai Wi-Fi in your Wifi Settings</p></li>
											<li><p>Username = moodle-id@stu.boppoly.ac.nz</p></li>
											<li><p>Password = your student id (unless you have changed it)</p></li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- QUESTIONS NOTICE-->
					<h3>Any Questions?</h3>
					<p>If you have any questions, ask any of the IT staff and we can help you out.</p>
					<p>You can also post your questions in Slack, in the #general channel, and other students can help out as well!</p>
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<div class="row">   
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-6">  
								<img src="images/ToiOhomai.png" alt="Toi Ohomai Logo">
							</div>
							<div class="col-sm-6">  
								<img src="images/Waikato.gif" alt="Waikato Uni Logo">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>