<!doctype html>
<html lang="en">
	
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PandoraLab</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
	
	<!-- BODY -->
    <body>
	
		<!-- BODY CONTAINER -->
		<div class="container">
		
			<!-- HEADER -->
			<header>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">  
						<img src="images/Banner.jpg" alt="Toi Ohomai Banner">
					</div>
				</div>
			</header>
		
			<!-- NAV -->
			<div class="row" id="navrow">   
                <div class="col-sm-10 col-sm-offset-1" id="nopaddingtop"> 
					<nav class="navbar">
					
						<!-- NAV HEADER -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">PandoraLab</a>
						</div>
						
						<!-- NAV LINKS -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">HOME</a></li>
								<li class="active"><a href="pandora.html">PANDORA</a></li>
								<li><a href="links.html">LINKS</a></li>
								<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="googleapps.html">GOOGLE APPS</a></li>
										<li><a href="slack.html">SLACK</a></li>
										<li><a href="microsoftimagine.html">MICROSOFT IMAGINE</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		
			<!-- MAIN BODY-->
			<div class="row" id="outerbodybg">   
				<div class="col-sm-10 col-sm-offset-1" id="bodybg"> 
				
					<img src="images/Pandora.png" id="marginbottom" alt="Pandora Banner">
			
					<!-- JUMBOTRON -->
					<div class="jumbotron">
						<h1>What is different in Pandora?</h1>
					</div>
				
					<!-- PANELS -->
					<div class="row">
						<div class="col-sm-4">
							<div class="col-sm-10">
								<div class="panel">
									<div class="panel-heading">
										<p>Your files</p>
									</div>
									<div class="panel-body">
										<p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)</p>
										<p>Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.</p>
										<p>By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col-sm-10 col-sm-offset-1">
								<div class="panel">
									<div class="panel-heading">
										<p>Toi Ohomai Wi-Fi Network</p>
									</div>
									<div class="panel-body">
										<p>The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps</p>
										<p>The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="col-sm-10 col-sm-offset-2">
								<div class="panel">
									<div class="panel-heading">
										<p>Can I access anything on the Pandora Network from Home?</p>
									</div>
									<div class="panel-body">
										<p>Simple answer - No you cannot.</p>
										<p>However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.</p>
										<p>In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- QUESTIONS NOTICE-->
					<h3>Any Questions?</h3>
					<p>If you have any questions, ask any of the IT staff and we can help you out.</p>
					<p>You can also post your questions in Slack, in the #general channel, and other students can help out as well!</p>
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<div class="row">   
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-6">  
								<img src="images/ToiOhomai.png" alt="Toi Ohomai Logo">
							</div>
							<div class="col-sm-6">  
								<img src="images/Waikato.gif" alt="Waikato Uni Logo">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>