<!doctype html>
<html lang="en">
	
	<!-- HEAD -->
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PandoraLab</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
	
	<!-- BODY -->
    <body>
	
		<!-- BODY CONTAINER -->
		<div class="container">
		
			<!-- HEADER -->
			<header>
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">  
						<img src="images/Banner.jpg" alt="Toi Ohomai Banner">
					</div>
				</div>
			</header>
		
			<!-- NAV -->
			<div class="row" id="navrow">   
                <div class="col-sm-10 col-sm-offset-1" id="nopaddingtop"> 
					<nav class="navbar">
					
						<!-- NAV HEADER -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">PandoraLab</a>
						</div>
						
						<!-- NAV LINKS -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">HOME</a></li>
								<li><a href="pandora.html">PANDORA</a></li>
								<li><a href="links.html">LINKS</a></li>
								<li class="dropdown"><a class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SETUP<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="googleapps.html">GOOGLE APPS</a></li>
										<li class="active"><a href="slack.html">SLACK</a></li>
										<li><a href="microsoftimagine.html">MICROSOFT IMAGINE</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		
			<!-- MAIN BODY-->
			<div class="row" id="outerbodybg">   
				<div class="col-sm-10 col-sm-offset-1" id="bodybg"> 
				
					<img src="images/Pandora.png" id="marginbottom" alt="Pandora Banner">
			
										<!-- JUMBOTRON -->
					<div class="jumbotron">
						<h1>Setup Slack Account</h1>
					</div>
				
					<!-- PANELS -->
					<div class="panel">
						<div class="panel-heading">
							<p>Setting up your Slack Account</p>
						</div>
						<div class="panel-body">
							<p>Within the IT Team and some of your courses we use slack to communicate.</p>
							<p>To create your account simply go to https://to-bcs.slack.com and sign in with your Google Apps Account.</p>
							<p>Click on the image to make it bigger</p>
							<a href="https://cl.ly/jIaS"><img src="images/Slack.gif" alt="Signing Into Slack."></a>
						</div>
					</div>
					
					<div class="panel">
						<div class="panel-heading">
							<p>Slack apps for your device</p>
						</div>
						<div class="panel-body">
							<p>Slack has a (mobile) app for every platform basically.</p>
							<p>Simply go to https://slack.com/downloads and it will detect what kind of system you are using.</p>
							<p>If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.</p>
							<div class="row">
								<div class="col-sm-6">  
									<a href="https://play.google.com/store/apps/details?id=com.Slack&hl=en"><img src="images/GooglePlay.png" alt="Google Play."></a>
								</div>
								<div class="col-sm-6"> 
									<a href="https://www.google.com/url?q=https%3A%2F%2Fitunes.apple.com%2Fnz%2Fapp%2Fslack-business-communication-for-teams%2Fid618783545%3Fmt%3D8&sa=D&sntz=1&usg=AFQjCNGUk0rvmUs6PbJVLeTWUUCBnFx2Xg"><img src="images/AppStore.png" alt="App Store."></a>
								</div>
							</div>
						</div>
					</div>
				
					<!-- QUESTIONS NOTICE-->
					<h3>Any Questions?</h3>
					<p>If you have any questions, ask any of the IT staff and we can help you out.</p>
					<p>You can also post your questions in Slack, in the #general channel, and other students can help out as well!</p>
				</div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<div class="row">   
					<div class="col-sm-10 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-6">  
								<img src="images/ToiOhomai.png" alt="Toi Ohomai Logo">
							</div>
							<div class="col-sm-6">  
								<img src="images/Waikato.gif" alt="Waikato Uni Logo">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<!-- SCRIPTS -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>